---
layout: default
title: Numerical Optimization for Robotics
---
<div class="container">
  <div class="jumbotron">
    <h1>Numerical Optimization for Robotics</h1>

    <p>RobOptim is a Modern, Open-Source, C++ Library for Numerical Optimization applied to Robotics.</p>

    <p>
      <a class="btn btn-lg btn-primary" href="documentation.html" role="button">View documentation &raquo;</a>
    </p>
  </div>
</div>

   <div class="container marketing">
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fast Development, <span class="text-muted">Fast Resolution.</span></h2>
          <p class="lead">Define your optimization problem and call
          solve. RobOptim handles the rest. RobOptim interfaces with
          various State of the Art solvers to support advance solving
          techniques and let you express your problem in C++ to ensure
          optimal performances.</p>
        </div>
        <div class="col-md-5">
          &nbsp;
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
	  &nbsp;
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Batteries, <span class="text-muted">Included.</span></h2>
	   <p class="lead">RobOptim toolbox packages provide functions
	   aiming to solve specific problems. Therefore, you spend less
	   time reinventing the wheel and you can focus on solving your
	   particular problem at hand!</p>
	 </div>
       </div>

       <hr class="featurette-divider">

       <div class="row featurette">
	 <div class="col-md-7">
	   <h2 class="featurette-heading">Free, <span class="text-muted">Forever.</span></h2>
	   <p class="lead">RobOptim is licensed under the permissive
	   LGPL-3 license allowing its use in commercial projects.</p>
        </div>
        <div class="col-md-5">
	  &nbsp;
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
   </div>
